<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>E-commerce «HorDog» rootpage</title>
   </head>

   <body>
      <div class="rootpage">
         <h1>E-commerce «HorDog»</h1>
         <a href="index" class="rootpage__image">
            <picture
               ><source srcset="img/cover.webp" type="image/webp" />
               <img src="img/cover.jpg" alt=""
            /></picture>
         </a>
         <h2>Pages</h2>
         <ol class="rootpage__list">
            <li><a target="_blank" href="index.html">Main</a></li>
            <li><a target="_blank" href="catalog.html">Catalog</a></li>
            <li><a target="_blank" href="subCatalog.html">Subcatalog</a></li>
            <li><a target="_blank" href="cart.html">Cart</a></li>
            <li><a target="_blank" href="checkout.html">Checkout</a></li>
            <li><a target="_blank" href="profile.html">Profile</a></li>
            <li><a target="_blank" href="profile-my-details.html">Profile My details</a></li>
            <li><a target="_blank" href="profile-delivery-address.html">Profile Delivery address</a></li>
            <li><a target="_blank" href="profile-my-orders.html">Profile My orders</a></li>
            <li><a target="_blank" href="profile-order-page1.html">Profile Order</a></li>
            <li><a target="_blank" href="profile-order-page2.html">Profile Order 2</a></li>
            <li><a target="_blank" href="contacts.html">Contacts</a></li>
            <li><a target="_blank" href="delivery.html">Delivery payment</a></li>
            <li><a target="_blank" href="faq.html">FAQ</a></li>
            <li><a target="_blank" href="product-page.html">Product</a></li>
            <li><a target="_blank" href="favorites.html">Favorites</a></li>
            <li><a target="_blank" href="favorites-empty.html">Favorites empty</a></li>
            <li><a target="_blank" href="news.html">News</a></li>
            <li><a target="_blank" href="news-page.html">News Article</a></li>
            <li><a target="_blank" href="reviews.html">Reviews</a></li>
            <li><a target="_blank" href="review-product.html">Product reviews</a></li>
            <li><a target="_blank" href="reviewNew.html">Product Add review</a></li>
            <li><a target="_blank" href="promotions.html">Promotions</a></li>
            <li><a target="_blank" href="promotion-page.html">Promo Product</a></li>
         </ol>
      </div>
   </body>
   <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

      *,
      *::before,
      *::after {
         padding: 0px;
         margin: 0px;
         border: 0px;
         box-sizing: border-box;
      }

      html,
      body {
         height: 100%;
         margin: 0;
         padding: 0;
         min-width: 320px;
         width: 100%;
         color: #fff;
         background-color: #536a73;
      }

      body {
         font-family: Montserrat;
         font-weight: 700;
         font-size: 100%;
         line-height: 1;
         font-size: 1rem;
      }

      a {
         text-decoration: underline;
         color: #ebe691;
      }

      a:visited {
         text-decoration: underline;
         color: #aaa768;
      }

      a:hover {
         text-decoration: none;
      }

      ul li {
         list-style: none;
      }

      img {
         vertical-align: top;
      }

      .wrapper {
         width: 100%;
         min-height: 100%;
         overflow: hidden;
      }

      .rootpage {
         padding: 50px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         position: relative;
      }

      @media (max-width: 767px) {
         .rootpage {
            padding: 30px;
         }
      }

      h1 {
         color: #ebe691;
         font-size: 2.5rem;
         margin: 0px 0px 1.25rem 0px;
      }

      @media (max-width: 767px) {
         h1 {
            font-size: 1.85rem;
            margin: 0px 0px 1.25rem 0px;
         }
      }

      h2 {
         color: #ebe691;
         font-size: 1.25rem;
         margin: 0px 0px 1rem 0px;
      }

      @media (max-width: 767px) {
         h2 {
            font-size: 1.125rem;
            margin: 0px 0px 1rem 0px;
         }
      }

      .rootpage__list {
         margin: 0px 0px 2.25rem 1.25rem;
      }

      .rootpage__list li:not(:last-child) {
         margin: 0px 0px 15px 0px;
      }

      .rootpage__image {
         display: block;
         font-size: 0;
         position: absolute;
         top: 20%;
         left: 35%;
         width: 600px;
      }

      .rootpage__image img {
         width: 100%;
         object-fit: contain;
      }

      @media (max-width: 991.98px) {
         .rootpage__image {
            position: relative;
            left: 0;
            width: 100%;
            max-width: 480px;
            margin-bottom: 20px;
         }
      }
   </style>
</html>
